# room-reservations

./: README.md  pom.xml
src/main/java/pl/sszepiet/: RoomReservationsApplication.java  StaticDataLoader.java
src/main/java/pl/sszepiet/configuration/: DateTimeFormatConfiguration.java
src/main/java/pl/sszepiet/customer/: Customer.java  CustomerController.java  CustomerFacade.java  CustomerModificationRequest.java  CustomerRepository.java  CustomerResource.java  CustomerResourceAssembler.java
src/main/java/pl/sszepiet/exception/: NotFoundException.java  PreconditionFailedException.java
src/main/java/pl/sszepiet/reservation/: Reservation.java  ReservationController.java  ReservationPeriod.java  ReservationRepository.java  ReservationRequest.java  ReservationResource.java  ReservationResourceAssembler.java  ReservationService.java  ReservationStatus.java
src/main/java/pl/sszepiet/room/: Room.java  RoomController.java  RoomFacade.java  RoomRepository.java  RoomResource.java  RoomResourceAssembler.java  RoomSearchParameters.java  RoomSearchParametersToSpecification.java  RoomService.java  RoomSpecifications.java
src/main/java/pl/sszepiet/room/constraint/: ReservationDatesValid.java  ReservationDatesValidator.java
src/main/resources/: application.properties
src/test/java/pl/sszepiet/acceptance/: BaseAcceptanceTest.java  CustomerControllerAcceptanceTest.java  ReservationControllerAcceptanceTest.java  RoomControllerAcceptanceTest.java
src/test/java/pl/sszepiet/reservation/: ReservationServiceConcurrencyAcceptanceTest.java  ReservationTest.java
src/test/java/pl/sszepiet/room/constraint/: ReservationDatesValidatorTest.java
src/test/resources/requests/: invalid_customer.json  new_customer.json
